*{
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template: 1fr 5fr / 2fr 5fr;
    min-height: 100vh;
}

.header {
    display: grid;
    grid-template: 1fr 1fr / 3fr 2fr;
}

.sidebar{
    background-color: rgb(49, 162, 242);
    color: white;
    grid-row : 1 / 3;
    display : flex;
    flex-direction: column;
    gap: 16px;
}

ul {
    list-style: none;
}

.main-content {
    background-color: lightgray;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 16px;
    gap: 16px;
}

.project-box{
    background-color: white;
    padding: 16px;
}

.announcements {
    background-color: white;
    padding: 8px;
    margin: 16px;
}

.announcement-box {
    border-bottom: 2px solid lightgray;
}

.announcement-box.last {
    border: none;
}

.trending{
    background-color: white;
    margin: 16px;
}